<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">
    
	<android.support.v4.view.ViewPager
	    android:id="@+id/main_view_pager"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:visibility="gone"
	    />
	
	<LinearLayout
	    android:id="@+id/main_waiting_for_sync_linear_layout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:padding="8dp"
	    android:background="#ffff6600"
	    android:orientation="horizontal">
	    
	    <ProgressBar
	        style="?android:attr/progressBarStyle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:indeterminate="true"
	        />
	    
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="4dp"
	        android:orientation="vertical"
	        >
	    
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="18dp"
		        android:textColor="?android:attr/textColorPrimary"
		        android:text="@string/main_activity_waiting_for_sync"
		        />
		    
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="12dp"
		        android:textColor="?android:attr/textColorPrimary"
		        android:text="@string/main_activity_modules_will_appear"
		        />
	    
	    </LinearLayout>
	    
	</LinearLayout>

</RelativeLayout>