<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
    
    <TextView
        android:id="@+id/module_lecturers_fragment_no_lecturers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/module_lecturers_fragment_no_lecturers"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_margin="16dp"
        />
    
	<ListView 
	    android:id="@android:id/list"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    />
    
</LinearLayout>