<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp">
    
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/module_announcements_fragment_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        />
    
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/module_announcements_fragment_list_creator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        />
    
</LinearLayout>