<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/modules_fragment_list_course_code"
        android:background="@drawable/course_code_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="#ffffffff"
        android:singleLine="true"
        android:textSize="14sp"
        android:text="Course Code" />
    
	<TextView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/modules_fragment_list_course_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_margin="8dp"
	    android:textSize="16sp"
	    android:text="Course Name" />
	    
</LinearLayout>