<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/module_info_fragment_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:paddingTop="8dp">
    
	<TextView
	    android:id="@+id/module_info_fragment_course_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="2dp"
	    android:textSize="18sp"
	     />
    
    <TextView
        android:id="@+id/module_info_fragment_course_code"
        android:background="@drawable/course_code_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:singleLine="true"
        android:textSize="14sp"
        />
    
    <TextView
        android:id="@+id/module_info_fragment_course_acad_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:id="@+id/module_info_fragment_more_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More Info" />

</LinearLayout>