<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="ps_root" >
    
    <PreferenceCategory
        android:key="account_management"
        android:title="Account Management">
    
        <ListPreference
            android:key="account"
            android:summary="A0088826"
            android:title="@string/nusnet_id"
            android:defaultValue="A0088826"
        />
        
        <Preference
            android:key="add_account"
            android:summary="Tap to add an account"
            android:title="Add account..."
        />
        
        <Preference
            android:key="manage_accounts"
            android:summary="Tap to manage accounts"
            android:title="Manage accounts..."
        />
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="webcast_downloads"
        android:title="Webcast Downloads">
        
        <CheckBoxPreference
            android:key="download_over_mobile_networks"
            android:title="Download over mobile networks"
            android:summary="Allow use of 3G/4G for downloads"
            android:defaultValue="true"
        />
                
    </PreferenceCategory>

</PreferenceScreen>