<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical">
        
        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/view_announcement_fragment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="6dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            />
        
        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/view_announcement_fragment_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textSize="14sp"
            android:maxLines="1"
            />
        
    </LinearLayout>

    <WebView
        android:id="@+id/view_announcement_fragment_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
	    
</LinearLayout>