<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:minWidth="300dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/workbin_file_download_dialog_fragment_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18dp"
        android:text="File Name.txt" />

    <ProgressBar
        android:id="@+id/workbin_file_download_dialog_fragment_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />
    
    <TextView
        android:id="@+id/workbin_file_download_dialog_fragment_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12dp"
        android:visibility="gone" />

</LinearLayout>