<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/view_weblinks_fragment_contextual_copy"
        android:title="Copy URL"
        android:icon="@drawable/ic_menu_copy"
        android:showAsAction="ifRoom">
    </item>
    
    <item
        android:id="@+id/view_weblinks_fragment_contextual_share"
        android:title="Share"
        android:icon="@drawable/ic_menu_share"
        android:showAsAction="ifRoom">
    </item>
</menu> 